ul{
    padding-left: 450px;
}

li{
    display: inline;
 
}

.navbar{
     padding: 15px 30px 15px 30px;
     background-color: #333;
     justify-content: center;
     display: center;
}
img.logo{
    display: inline;
    vertical-align: text-bottom ;
    margin-left: 16px;
    
}
nav{
    display:inline-block;
    width: 80%;
}
a:hover{
    color: pink;
    text-decoration: overline;
}
a:active{
    color: green;
}
a{
    color:white;
    text-decoration: solid;
}
.banner{
    background-image: url(Images/banner.jpg);
    margin:0px 0px 20px 0px;
    padding: 0px 400px 50px 400px;
    display: inline-block;
    flex-direction:column-reverse ;
    background-color: #333;
    background-repeat: no-repeat;
    background-size: 1400px 500px;
}

.banner_p1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    text-align:center;
    color: white;
}
.banner_p2{
    font-family:'Courier New', Courier, monospace;
    font-size: 20px ;
    text-align: center;
    color: white;
 }
 .banner_p3{
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    text-align: center ;
    color: white;
 }
 .banner_p4{
     font-family:'Courier New', Courier, monospace;
     font-size: 10px;
     text-align: center;
     color: white;
 }

 span{
     border: 3px solid yellow;
     border-radius: 50px;
     font-size: 30px;
     background-color: #333;
     color: yellow;
     padding: 3px 5px;
     font-family: 'Courier New', Courier, monospace;
 
 }
 .intoduction_container{
     text-align: center;
 }
 p{
     font-size: 12px;
 }
 .title{
     text-align: center;
     text-shadow: 2px 2px 5px yellow;
 }
 .grid-container{
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto ;
    grid-gap: 5px 5px;
    grid-template-rows: auto auto auto;

}
.grid-item{
   background-color: black;
}
 


 .info{
     background-color: #333;
     padding: 10px;
     margin-top: 20px;
 }
 .contact_msg{
     text-align: center;
     color: yellow;
     font-size: 30px;
 }
 .num{
     text-align: center;
     color: yellow;
     font-size: 11px;
 }

 @media screen and (max-width :900px) {
    .logo{
        display: inline;
    }

    li {
        display: block;
    }

    body {
        font-size: small;
    
    }

    .banner{
        background-color: #2196F3;
    }
}


